<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/texto" />

    <TextView
        android:text="@string/texto"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center" />

</FrameLayout>
